<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="panelMaster.master.cs" Inherits="pezeshkaneSalamat_wf.panel.panelMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مدیریت پزشکان سلامت </title>

    <!-- BOOTSTRAP STYLES-->
    <link href="/Admin/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link href="/fonts/web-fonts-with-css/css/fontawesome.min.css" rel="stylesheet" />
    <link href="/fonts/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="/fonts/web-fonts-with-css/css/fa-solid.min.css" rel="stylesheet" />
    <link href="/fonts/web-fonts-with-css/css/fa-regular.min.css" rel="stylesheet" />
    <link href="/fonts/web-fonts-with-css/css/fa-brands.min.css" rel="stylesheet" />
    <link rel='stylesheet' href='/css/icons.css' type='text/css' media='all' />
    <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />

    <!--CUSTOM MAIN STYLES-->
    <link href="/Admin/assets/assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="/Admin/assets/assets/css/persian.css?new11" rel="stylesheet" />
        <!-- Select2 -->
    <link href="/assets/css/select2.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
